{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IGNAZ-LAPTOP\\SQLEXPRESS;Database=FinTracker_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "rUjW@1y3l!2dBz9X7sQeD*8yL~9Kf5Uv",
    "Issuer": "FinTracker",
    "Audience": "FinTracker"
  },
  "AllowedHosts": "*"
}
